# crud-project-web-app

./: .gitignore  Dockerfile  build.gradle  crudproject.pgsql  settings.gradle
configuracion/: especificacion.txt
configuracion/apps/comtecsis/properties/: db.properties
configuracion/liberty/: jvm.options  server.xml
configuracion/oracle/: database.sql
crud-project-resources/src/main/webapp/WEB-INF/: web.xml
crud-project-resources/src/main/webapp/resources/js/: init.js
crud-project-resources/src/main/webapp/resources/js/config/: memory.js  shell.js
crud-project-resources/src/main/webapp/resources/js/libs/: beanUtils.js
crud-project-resources/src/main/webapp/resources/js/ubigeo/: detail.js  edit.js  list.js
crud-project-services/src/main/java/pe/com/comtecsis/crud/config/: RootConfig.java  SpringPropertiesConfig.java  SqlSessionConfig.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/domain/: Translate.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/: LoginService.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/auth/: AuthenticationWs.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/base/: ResponseWs.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/bean/: User.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/enums/: ConstantsEnum.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/exception/: WsException.java  WsExceptionMessage.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/factory/: ClientWs.java  ExceptionWsFactory.java  ResponseWsFactory.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/handlers/: SessionHandler.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/impl/: LoginServiceImpl.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/request/: LoginRequest.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/response/: InitResult.java  LoginResult.java  LogoutResult.java  ValidateResult.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/service/utils/: ProcessWsProvider.java  SessionWsManager.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/webservice/: LoginWebService.java
crud-project-services/src/main/java/pe/com/comtecsis/crud/webservice/impl/: LoginWebServiceImpl.java
crud-project-services/src/main/resources/: logback.xml
crud-project-services/src/main/resources/pe/com/comtecsis/crud/persistence/: TranslateMapper.xml
crud-project-services/src/main/resources/pe/com/comtecsis/crud/webservice/impl/: handlers.xml
crud-project-services/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
crud-project-web/src/main/java/pe/com/comtecsis/crud/bean/: Departament.java  Departamento.java  District.java  Distrito.java  Province.java  Provincia.java  Ubigeo.java
crud-project-web/src/main/java/pe/com/comtecsis/crud/bean/request/: ReqUbigeo.java  UbigeoDelete.java
crud-project-web/src/main/java/pe/com/comtecsis/crud/config/: ConfigMvc.java  RootConfig.java  ServletInitializer.java  SpringPropertiesConfig.java  SqlSessionConfig.java
crud-project-web/src/main/java/pe/com/comtecsis/crud/controller/: HomeController.java  LoginController.java  UbigeoController.java
crud-project-web/src/main/java/pe/com/comtecsis/crud/exception/: ControllerExceptionHandler.java
crud-project-web/src/main/java/pe/com/comtecsis/crud/persistence/: TranslateMapper.java
crud-project-web/src/main/java/pe/com/comtecsis/crud/security/: AccessDeniedEntryPoint.java  AccessDeniedHandler.java  AppAuthenticationProvider.java  LogoutHandlerCustom.java  SecurityAccess.java  SecurityConfig.java  SecurityInitializer.java  SessionConfig.java  WebSecurityMenuAccess.java
crud-project-web/src/main/java/pe/com/comtecsis/crud/util/: UtilWebConstants.java  UtilWebFunctions.java
crud-project-web/src/main/java/pe/com/comtecsis/crud/validator/: UbigeoValidator.java
crud-project-web/src/main/resources/: db.properties  logback.xml
crud-project-web/src/main/resources/i18n/: crud_en.properties  crud_es.properties
crud-project-web/src/main/resources/pe/com/comtecsis/crud/persistence/: TranslateMapper.xml
crud-project-web/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
crud-project-web/src/main/webapp/WEB-INF/i18n/: crud_es.properties
crud-project-web/src/main/webapp/WEB-INF/templates/base/: index.html  login.html
crud-project-web/src/main/webapp/WEB-INF/templates/home/: home.html
crud-project-web/src/main/webapp/WEB-INF/templates/login/: login.html
crud-project-web/src/main/webapp/WEB-INF/templates/ubigeo/: create.html  detail.html  edit.html  list.html
crud-project-web/src/main/webapp/WEB-INF/templates/ubigeo/province/: edit.html
crud-project-web/src/main/webapp/resources/js/: init.js
crud-project-web/src/main/webapp/resources/js/config/: bodyEvt.js  config.js  logicAjax.js  shell.js
crud-project-web/src/main/webapp/resources/js/home/: home.js
crud-project-web/src/main/webapp/resources/js/libs/: ajaxUtils.js  constants.js
crud-project-web/src/main/webapp/resources/js/request/: url.js
crud-project-web/src/main/webapp/resources/js/request/bean/: ReqUbigeo.js
crud-project-web/src/main/webapp/resources/js/ubigeo/: create.js  list.js
crud-project-web/src/test/java/pe/com/comtecsis/crud/controller/: HomeControllerTest.java  LoginControllerTest.java
crud-ws-login/: build.gradle  settings.gradle
crud-ws-login/gradle/wrapper/: gradle-wrapper.properties
crud-ws-login/src/main/java/pe/com/comtecsis/webservices/loginservices/: Init.java  InitResponse.java  InitResult.java  Login.java  LoginRequest.java  LoginResponse.java  LoginResult.java  LoginWebService.java  Logout.java  LogoutResponse.java  LogoutResult.java  ObjectFactory.java  ServiceClientServicesPortType.java  WsException.java  WsException_Exception.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
