buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

plugins {
  id "org.sonarqube" version "2.5"
}

allprojects{
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: "jacoco"
	
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
	version = '0.0.1'
	
}

subprojects{
	repositories {
		mavenLocal()
	    jcenter()
	}
}

project(':crud-project-web'){
	apply plugin: 'war'
	apply plugin: 'com.bmuschko.cargo'
	dependencies {
    	def cargoVersion = '1.4.5'
    	cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
	          "org.codehaus.cargo:cargo-ant:$cargoVersion"
        /// ------- 	
	    compile 'ch.qos.logback:logback-classic:1.1.3'
	    compile("org.springframework:spring-context:4.0.0.RELEASE")
		compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
		compile 'javax.servlet:jstl:1.2'
	    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
	    testCompile 'junit:junit:4.12'
	}
	war {
	    archiveName 'crud-project-web.war'
	    manifest {
	        attributes("Implementation-Title": project.name, "Implementation-Version": version, "Implementation-Timestamp": new Date())
	    }
	}

	cargo {
	    containerId = 'tomcat8x'
	    port = 8080

	    deployable {
		context = 'myawesomewebapp'
	    }

	    remote {
		hostname = 'localhost'
		username = 'admin'
		password = 'admin'
	    }

	    local {
		homeDir = file('/home/leonardo/workspace/crud-project-web-app/crud-project-web/build/libs/crud-project-web.war')
		outputFile = file('build/output.log')
		timeout = 60000

		containerProperties {
		    property 'cargo.tomcat.ajp.port', 9099
		}
	    }
	}
}

project(':crud-project-ear'){
	apply plugin: 'ear'
}

project(':crud-project-utils'){
	apply plugin: 'java'
	dependencies {
	    compile 'com.google.guava:guava:21.0'
	    testCompile 'junit:junit:4.12'
	}
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
