########################################
# Parameters datasource                #
########################################

datasource.class=org.apache.commons.dbcp.BasicDataSource
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://172.17.0.2/crudproject/
datasource.username=postgres
datasource.password=leo@2016