########################################
# Parameters datasource                #
########################################

datasource.class=org.apache.commons.dbcp.BasicDataSource
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1/crudproject/
datasource.username=postgres
datasource.password=jrromelvis