########################################
# Parameters datasource                #
########################################
# Configurar en /etc/hosts			   #
# ip-docker <IP-ORACLE-DB>			   #
########################################

datasource.class=org.apache.commons.dbcp.BasicDataSource
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://ip-docker:1521/comtecsis/
datasource.username=comtecsis
datasource.password=comtecsis